username=id>outlined-userid
userpass=id>outlined-adornment-password
loginbutton=className>MuiButton-root
findCreateProject=xpath>.//*[contains(text(),"Create Project")]
projectName=id>name
#Contacts=className>openPopup
#name=xpath>selectContacts
#doneButton=id>done
createProjectButton=id>create_project
clickSpecs=xpath>/html/body/div/div[2]/div/div[1]/com-left-nav-bar/div/div/ul/li[7]/a/span
createSpec=xpath>.//*[contains(text(),"Create Spec")]
specRadioButton=xpath>//*[@id="root"]/div[4]/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div/div[2]/label/span[2]
continueButton=xpath>.//*[contains(text(),"Continue")]
specName=name>name
updateSpec=xpath>//*[@id="save_spec"]
clickEstimates=xpath>/html/body/table[2]/tbody/tr/td[1]/div/div[1]/ul[1]/li[11]/a/span
createRfe=xpath>//*[@id="root"]/div[4]/div/div/div[2]/div[1]/div[1]/button[1]
getEstimateDueDate=xpath>//*[@id="root"]/div[4]/div/div/div[3]/div[1]/div/div[3]/div/div[1]/div/div/input
getOrderCompletionDate=xpath>//*[@id="root"]/div[4]/div/div/div[3]/div[1]/div/div[4]/div/div[1]/div/div/input
getQty1=xpath>//*[@id="resultTable"]/tbody/tr/td[2]/div/div/input
clickRfeContacts=xpath>//*[@id="root"]/div[4]/div/div/div[3]/div[3]/div/div[2]/div[2]/span
supplier=xpath>/html/body/div[2]/div[3]/div/div/div/div[3]/div/table/tbody/tr[1]/td[1]/span/span[1]/input
addContact=xpath>.//*[contains(text(),"Add Contact")]
sendRfe=xpath>.//*[contains(text(),"Send RFE")]
TabIcon=xpath>/html/head/link[1]
Workspace=xpath>//*[@id="spHead"]/div[2]/ul/li[2]/a
#Profile=xpath>//*[@id="root"]/header/div[1]/div/div[2]/div/div[3]/div/img
#MyGroup=xpath>//*[@id="spHead"]/div[1]/div[3]/ul/li[8]/div/ul/li[3]/a
