username=id>outlined-userid
userpass=id>outlined-adornment-password
loginbutton=className>MuiButton-root
findCreateProject=xpath>.//*[contains(text(),"Create Project")]
projectName=id>name
#Contacts=className>openPopup
#name=xpath>selectContacts
#doneButton=id>done
createProjectButton=id>create_project
clickSpecs=xpath>/html/body/div/div[2]/div/div[1]/com-left-nav-bar/div/div/ul/li[7]/a/span
createSpec=xpath>.//*[contains(text(),"Create Spec")]
specRadioButton=xpath>//*[@id="root"]/div[4]/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div/div[2]/label/span[2]
continueButton=xpath>.//*[contains(text(),"Continue")]
specName=name>name
updateSpec=xpath>//*[@id="save_spec"]
clickEstimates=xpath>/html/body/table[2]/tbody/tr/td[1]/div/div[1]/ul[1]/li[11]/a/span
createRfe=xpath>//*[@id="root"]/div[4]/div/div/div[2]/div[1]/div[1]/button[1]/span[1]/span
getEstimateDueDate=className>MuiInputBase-input-283
getOrderCompletionDate=className>MuiInputBase-input-360
getQty1=xpath>//*[@id="resultTable"]/tbody/tr/td[2]/div/div/input
clickRfeContacts=className>jss407
supplier=xpath>/html/body/div[2]/div[3]/div/div/div/div[3]/div/table/tbody/tr[1]/td[1]/span/span[1]/input
addContact=xpath>.//*[contains(text(),"Add Contact")]
sendRfe=xpath>.//*[contains(text(),"Send RFE")]