username=id>outlined-userid
userpass=id>outlined-adornment-password
loginbutton=className>MuiButton-root
findCreateProject=xpath>.//*[contains(text(),"Create Project")]
projectName=id>name
createProjectButton=id>create_project
