username=id>outlined-userid
userpass=id>outlined-adornment-password
loginbutton=className>MuiButton-root
findCreateProject=xpath>.//*[contains(text(),"Create Project")]
projectName=id>name
createProjectButton=id>create_project
clickSpecs=xpath>/html/body/div/div[2]/div/div[1]/com-left-nav-bar/div/div/ul/li[8]/a/span
createSpec=xpath>.//*[contains(text(),"Create Spec")]
specRadioButton=xpath>//*[@id="root"]/div[4]/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div/div[2]/label/span[1]/span[1]/input
continueButton=xpath>.//*[contains(text(),"Continue")]
specName=id>name
updateSpec=id>save_spec